# mybatis

./: README.md  pom.xml
doc/: 自动配置.md
doc/Configuration/: 注册器之Java类别名注册.md  注册器之映射关系处理器注册.md  注册器之语言驱动注册.md  解析器之Mapper对象的方法参数解析.md
doc/Configuration构建/: Mapper代理对象的方法调用.md  Mapper代理对象的获取.md  Mapper代理对象的解析.md  Mapper解析与调用.md  构建入口.md  注册器之Java类别名注册.md  注册器之Mapper对象注册.md  注册器之Mapper注册.md
doc/Mapper注册/: Mapper从Spring到Mybatis.md  Mapper执行方式.md
doc/Mapper组件/: 注解之ResultMap注册.md
doc/Mapper解析/: Mapper对象的注册.md  Mapper的注册、获取.md  Mapper自定义获取配置.md  Mapper默认获取配置.md
doc/Mapper解析/Mapper组件/: XML之Mapper解析工具.md  注解之SQL语句注册.md
doc/Mapper解析/Mapper组件/XML/: Mapper解析【1】【cache-ref】.md  Mapper解析【2】【cache】.md  Mapper解析【3】【parameterMap】.md  Mapper解析【4】【resultMap】.md  Mapper解析【5】【sql】.md  Mapper解析【6-0】【select、insert、update、delete】.md  Mapper解析【6-1】【include】.md  Mapper解析【6-2】【selectKey】.md  Mapper解析【6-3】【sql源】.md  Mapper解析【6-4】【动态Sql】.md  Mapper解析【6-5】【总结】.md  Mapper解析【6】【select、insert、update、delete】.md
doc/Mapper调用/: Mapper的调用入口.md  【insert、update、delete】【1】执行【入口】.md  【insert、update、delete】【2】执行【执行器】.md  【insert、update、delete】【3】执行【处理器】.md  【select】执行【1】【入口】.md  【select】执行【2】【执行器】.md  【select】执行【3】【处理器】.md  【select】执行【4】【结果集】.md
doc/Mapper调用/调用组件/SQL语句处理器/: 处理器之SQL语句处理【1】.md
doc/Mapper调用/调用组件/insert/: Mapper调用【insert】.md  SQL执行流程【insert】.md  执行器【BatchExecutor】.md  执行器【ReuseExecutor】.md  执行器【SimpleExecutor】.md
doc/Mapper调用/调用组件/insert/执行器/: 执行器【SimpleExecutor】.md
doc/相关功能/: BeanDefinition扫描器.md  BeanDefinition注册过程.md  BeanDefinition读取器.md  基于注解的配置上下文.md
src/main/java/com/footprint/mybatis/: MybatisApplication.java
src/main/java/com/footprint/mybatis/config/: DemoInterceptor.java  LazyHandlerConfig.java  MybatisConfig.java
src/main/java/com/footprint/mybatis/mapper/: package-info.java
src/main/java/com/footprint/mybatis/mapper/demo/: DemoMapper.java  DemoMapper.xml
src/main/java/com/footprint/mybatis/mapper/user/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/footprint/mybatis/pojo/: BookVo.java  NestedBook.java  RecursiveDemo.java  SysUserVo.java
src/main/java/com/footprint/mybatis/pojo/dto/: SysUserDto.java
src/main/java/com/footprint/mybatis/pojo/entity/: Book.java  Recursive.java  SysUser.java
src/main/java/com/footprint/mybatis/service/: package-info.java
src/main/java/com/footprint/mybatis/service/demo/: DemoServiceImpl.java
src/main/java/com/footprint/mybatis/service/user/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/footprint/mybatis/web/: DemoController.java  SysUserController.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java
src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  ReuseExecutor.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  CallableStatementHandler.java  PreparedStatementHandler.java  RoutingStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java  StatementUtil.java
src/main/java/org/apache/ibatis/io/: ResolverUtil.java
src/main/java/org/apache/ibatis/logging/log4j2/: Log4j2AbstractLoggerImpl.java
src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java
src/main/java/org/apache/ibatis/reflection/: ParamNameResolver.java
src/main/java/org/apache/ibatis/scripting/defaults/: DefaultParameterHandler.java
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  IntegerTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java  YearMonthTypeHandler.java
src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java  SqlSessionUtils.java
src/main/java/org/mybatis/spring/annotation/: MapperScannerRegistrar.java
src/main/java/org/mybatis/spring/batch/: MyBatisCursorItemReader.java
src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/org/mybatis/spring/support/: SqlSessionDaoSupport.java
src/main/resources/: application.yml
src/test/java/com/footprint/mybatis/: MybatisApplicationTests.java
